spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/seattle-open-data
spring.datasource.password=password
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
